# games-tier-list

./: .gitignore  README.md
tierlist-client/: package-lock.json  package.json
tierlist-client/src/: App.tsx  GamePool.tsx  GameSearch.tsx  LoginForm.tsx  MainRouter.tsx  ProtectedRoute.tsx  RegisterForm.tsx  index.css  index.tsx
tierlist-client/src/Helpers/: getTierColor.tsx
tierlist-client/src/NavBar/: Logo.tsx  NavBar.tsx
tierlist-client/src/TierList/: GameItem.tsx  Tier.tsx  TierList.tsx
tierlist-client/src/styles/: LoginRegisterForm.css  NavBar.css
tierlist-server/: TierlistServer.sln
tierlist-server/TierlistServer/: Program.cs  TierlistServer.csproj  TierlistServer.http  appsettings.json
tierlist-server/TierlistServer/Migrations/: 20250925160746_InitialCreate.Designer.cs  20250925160746_InitialCreate.cs  20250925163110_AddRawgIdColumn.Designer.cs  TierlistDbContextModelSnapshot.cs
tierlist-server/TierlistServer/Models/: Game.cs  TierList.cs  TierlistDbContext.cs  User.cs
tierlist-server/TierlistServer/Properties/: launchSettings.json
tierlist-server/src/TierlistServer.Api/: Program.cs  TierlistServer.Api.csproj  TierlistServer.Api.http
tierlist-server/src/TierlistServer.Api/Controllers/: GamesController.cs  TierListController.cs  UsersController.cs
tierlist-server/src/TierlistServer.Application/: Class1.cs  TierlistServer.Application.csproj
tierlist-server/src/TierlistServer.Application/Auth/: JwtTokenGenerator.cs
tierlist-server/src/TierlistServer.Application/DTOs/Games/: AddGameDto.cs  GameDto.cs  UpdateGameTierDto.cs
tierlist-server/src/TierlistServer.Application/DTOs/TierLists/: TierListDto.cs
tierlist-server/src/TierlistServer.Application/DTOs/Users/: LoginDto.cs  RegisterDto.cs  UserDto.cs
tierlist-server/src/TierlistServer.Application/Interfaces/: IGameService.cs  ITierListService.cs  IUserService.cs
tierlist-server/src/TierlistServer.Application/Mappings/: MappingProfile.cs
tierlist-server/src/TierlistServer.Application/Services/: GameService.cs  GamesService.cs  TierListService.cs  UserService.cs
tierlist-server/src/TierlistServer.Domain/Entities/: Game.cs  TierList.cs  User.cs
tierlist-server/src/TierlistServer.Infrastructure/: TierlistServer.Infrastructure.csproj  UnitOfWork.cs
tierlist-server/src/TierlistServer.Tests/: TierlistServer.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
