<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TierlistServer.Domain\TierlistServer.Domain.csproj" />
    <ProjectReference Include="..\TierlistServer.Infrastructure\TierlistServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
